___ftneg: CODE, 12996 0 42
___awdiv: CODE, 11316 0 188
_log: CODE, 8606 0 376
_send_sys_data: CODE, 11106 0 210
_Rterm_calc: CODE, 10668 0 222
_ISR: CODE, 8 0 136
_adc_capture: CODE, 12894 0 56
_putch: CODE, 13152 0 16
___ftpack: CODE, 10198 0 238
_EEPROM_read: CODE, 13168 0 16
___awmod: CODE, 11686 0 168
_UART_init: CODE, 13110 0 24
_EEPROM_write: CODE, 13078 0 32
_main: CODE, 4154 0 1694
_ldexp: CODE, 8186 0 420
___lwtoft: CODE, 12950 0 46
___ftadd: CODE, 7082 0 570
___lltoft: CODE, 12318 0 110
___asftadd: CODE, 12776 0 62
_eval_poly: CODE, 10890 0 216
_floor: CODE, 9300 0 308
_ADC_init: CODE, 13038 0 40
___asftdiv: CODE, 12714 0 62
_adc_average: CODE, 11504 0 182
_set_current_fish: CODE, 5848 0 622
_PORT_init: CODE, 12428 0 86
_frexp: CODE, 12018 0 152
_exp: CODE, 6470 0 612
_Temp_calc: CODE, 10436 0 232
___asftmul: CODE, 12652 0 62
___asftsub: CODE, 12590 0 62
_pow: CODE, 7652 0 534
___ftmul: CODE, 8982 0 318
___awtoft: CODE, 12514 0 76
___altoft: CODE, 12170 0 148
___fttol: CODE, 9608 0 304
___ftsub: CODE, 12838 0 56
___ftge: CODE, 11854 0 164
___ftdiv: CODE, 9912 0 286
Total: 9148