___ftneg: CODE, 11920 0 42
___awdiv: CODE, 10316 0 188
_log: CODE, 7566 0 376
_send_sys_data: CODE, 9158 0 250
_Rterm_calc: CODE, 9878 0 222
_ISR: CODE, 8 0 136
_adc_capture: CODE, 11864 0 56
_putch: CODE, 12044 0 16
___ftpack: CODE, 9408 0 238
___awmod: CODE, 10686 0 168
_UART_init: CODE, 12002 0 24
_main: CODE, 4154 0 654
_ldexp: CODE, 7146 0 420
___ftadd: CODE, 6042 0 570
___lltoft: CODE, 11318 0 110
___asftadd: CODE, 11504 0 62
_eval_poly: CODE, 10100 0 216
_floor: CODE, 8260 0 308
_ADC_init: CODE, 11962 0 40
___asftdiv: CODE, 11566 0 62
_adc_average: CODE, 10504 0 182
_set_current_fish: CODE, 4808 0 622
_PORT_init: CODE, 11752 0 56
_frexp: CODE, 11018 0 152
_exp: CODE, 5430 0 612
_Temp_calc: CODE, 9646 0 232
___asftmul: CODE, 11628 0 62
___asftsub: CODE, 11690 0 62
_pow: CODE, 6612 0 534
___ftmul: CODE, 7942 0 318
___awtoft: CODE, 11428 0 76
___altoft: CODE, 11170 0 148
___fttol: CODE, 8568 0 304
___ftsub: CODE, 11808 0 56
___ftge: CODE, 10854 0 164
___ftdiv: CODE, 8872 0 286
Total: 8024