__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 4D 0 COMRAM 1
___altoft@c 48 0 COMRAM 1
___lltoft@c 17 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
_Temp_calc$1234 91 0 BANK0 1
__end_of___ftneg 2EBA 0 CODE 0
Rterm_calc@method 47 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 39 0 COMRAM 1
_log 1D8E 0 CODE 0
__end_of___awdiv 2908 0 CODE 0
_exp 1536 0 CODE 0
_pow 19D4 0 CODE 0
__end_of_log 1F06 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
?_ISR 1 0 COMRAM 1
___ftadd@f2 3C 0 COMRAM 1
___IT 101 0 ABS 0
___ftsub@f1 47 0 COMRAM 1
log@x 65 0 BANK0 1
__size_of_Rterm_calc 0 0 ABS 0
?_log 65 0 BANK0 1
exp@x 6D 0 BANK0 1
pow@x 76 0 BANK0 1
eval_poly@d 4A 0 COMRAM 1
pow@y 79 0 BANK0 1
_main 103A 0 CODE 0
?_exp 6D 0 BANK0 1
?_pow 76 0 BANK0 1
start 90 0 CODE 0
Rterm_calc@R 4E 0 COMRAM 1
?___ftadd 39 0 COMRAM 1
_ANSA0 79C0 0 ABS 0
_ANSA1 79C1 0 ABS 0
___fttol@f1 39 0 COMRAM 1
__end_of_send_sys_data 24C0 0 CODE 0
_LATB5 7C55 0 ABS 0
___ftsub@f2 4A 0 COMRAM 1
_ANSC7 79D7 0 ABS 0
___ftmul@f1 28 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
??_adc_average 4F 0 COMRAM 1
___fttol@lval 43 0 COMRAM 1
___ftdiv@f1 17 0 COMRAM 1
_RC1IE 7CED 0 ABS 0
__size_of_log 0 0 ABS 0
_RC1IF 7CF5 0 ABS 0
log@coeff 101E 0 SMALLCONST 0
exp@coeff 1000 0 SMALLCONST 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
??___ftge 4D 0 COMRAM 1
___ftmul@f2 2B 0 COMRAM 1
??_ISR 1 0 COMRAM 1
__size_of_set_current_fish 0 0 ABS 0
___ftdiv@f2 1A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg F 0 COMRAM 1
___ftpack 24C0 0 CODE 0
?___awmod 48 0 COMRAM 1
___ftdiv@f3 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
??_log 51 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 47 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_Rterm_calc 2774 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi 84 0 BANK0 1
_putch 2F0C 0 CODE 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
??___asftsub 52 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
??_exp 52 0 COMRAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 47 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno AF 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1BEA 0 CODE 0
_floor 2044 0 CODE 0
??_pow 7C 0 BANK0 1
_frexp 2B0A 0 CODE 0
___ftmul@cntr 37 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
??___ftadd 3F 0 COMRAM 1
__end_of_ISR 90 0 CODE 0
___ftdiv@cntr 22 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISA1 7C91 0 ABS 0
send_sys_data@temperature 62 0 BANK0 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
adc_average@i 60 0 BANK0 1
___asftadd 2CF0 0 CODE 0
__end_of_adc_capture 2E90 0 CODE 0
___ftge@ff2 4A 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_Temp_calc 25AE 0 CODE 0
__end_of_putch 2F1C 0 CODE 0
?___fttol 39 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2EBA 0 CODE 0
?___ftmul 28 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
___altoft 2BA2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 17 0 COMRAM 1
?___awdiv 48 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2C36 0 CODE 0
__Hramtop 1000 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2CA4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 90 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 34 0 COMRAM 1
___asftadd@f2 49 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
??___ftneg 12 0 COMRAM 1
_send_sys_data 23C6 0 CODE 0
send_sys_data@sys_state_2 67 0 BANK0 1
__end_of___ftpack 25AE 0 CODE 0
?___ftpack F 0 COMRAM 1
_adc_capture 2E58 0 CODE 0
__size_of_adc_capture 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 51 0 COMRAM 1
??___awmod 4C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i 63 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2A66 0 CODE 0
___ftadd@sign 44 0 COMRAM 1
Temp_calc@t 8B 0 BANK0 1
__end_of_UART_init 2EFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 2A66 0 CODE 0
adc_average@samples 4C 0 COMRAM 1
??___ftsub 4D 0 COMRAM 1
floor@x 60 0 BANK0 1
?_putch 51 0 COMRAM 1
??_main 97 0 BANK0 1
eval_poly@n 4C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___asftsub 2DAA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 4E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
log@exp 68 0 BANK0 1
exp@exp 73 0 BANK0 1
__Hinit 90 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 90 0 CODE 0
Rterm_calc@code 48 0 COMRAM 1
__size_of___asftsub 0 0 ABS 0
__size_of___asftmul 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of___asftdiv 0 0 ABS 0
__end_of_main 12C8 0 CODE 0
?_ldexp 65 0 BANK0 1
__Lrbss 0 0 COMRAM 1
?_floor 60 0 BANK0 1
?_frexp F 0 COMRAM 1
__end_of_ldexp 1D8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Temp_calc@Rterm 88 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 38 0 COMRAM 1
end_of_initialization 2F02 0 CODE 0
___ftdiv@sign 27 0 COMRAM 1
___awdiv@sign 4E 0 COMRAM 1
main@Rterm 9B 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
__size_of_ISR 0 0 ABS 0
?___asftadd 47 0 COMRAM 1
main@adc_capture_average 98 0 BANK0 1
?_Temp_calc 88 0 BANK0 1
___asftsub@f2 4F 0 COMRAM 1
_Rterm_calc 2696 0 CODE 0
__size_of___awtoft 0 0 ABS 0
??___fttol 3D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_Temp_calc$1235 94 0 BANK0 1
?_ADC_init 1 0 COMRAM 1
_UART_init 2EE2 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_PORT_init 2DE8 0 CODE 0
??___ftmul 2E 0 COMRAM 1
__end_of___ftadd 19D4 0 CODE 0
__end_of___lltoft 2CA4 0 CODE 0
__end_of___asftadd 2D2E 0 CODE 0
___asftmul 2D6C 0 CODE 0
?___altoft 48 0 COMRAM 1
??___ftdiv 1D 0 COMRAM 1
__end_of_eval_poly 284C 0 CODE 0
??___awdiv 4C 0 COMRAM 1
?___lltoft 17 0 COMRAM 1
send_sys_data@machine_state 60 0 BANK0 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asftdiv 2D2E 0 CODE 0
??_Rterm_calc 4B 0 COMRAM 1
frexp@eptr 12 0 COMRAM 1
_Rterm_calc$1236 4B 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___asftadd@f1p 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 2178 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2EE2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 33 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 26 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 90 0 CODE 0
__Lpowerup 90 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EBA 0 CODE 0
___asftmul@f2 3B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2EE2 0 CODE 0
__end_of___asftdiv 2D6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2DE8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D8E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2696 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2908 0 CODE 0
___asftdiv@f2 2A 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2E58 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_send_sys_data 60 0 BANK0 1
_eval_poly 2774 0 CODE 0
??_UART_init F 0 COMRAM 1
??_set_current_fish 12 0 COMRAM 1
??_PORT_init F 0 COMRAM 1
??___ftpack 14 0 COMRAM 1
?_adc_capture F 0 COMRAM 1
__end_of_adc_average 29BE 0 CODE 0
__end_of_set_current_fish 1536 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
eval_poly@x 47 0 COMRAM 1
??___asftmul 3E 0 COMRAM 1
_RECEIVED_COMMAND B1 0 BANK0 1
set_current_fish@identifier 11 0 COMRAM 1
main@machine_state 9E 0 BANK0 1
__end_of_PORT_init 2E20 0 CODE 0
___asftsub@f1p 4D 0 COMRAM 1
__end_of_frexp 2BA2 0 CODE 0
___ftadd 179A 0 CODE 0
?_adc_average 4C 0 COMRAM 1
ldexp@value 65 0 BANK0 1
__Hidata 0 0 CODE 0
_exp$1240 70 0 BANK0 1
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 179A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
?___ftge 47 0 COMRAM 1
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
___ftneg 2E90 0 CODE 0
??_putch 52 0 COMRAM 1
___awmod 29BE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2E20 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
exp@sign 75 0 BANK0 1
?___asftsub 4D 0 COMRAM 1
pow@sign 83 0 BANK0 1
___ftadd@exp1 46 0 COMRAM 1
__Hsmallconst 103A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
??___asftdiv 2D 0 COMRAM 1
_pow$1238 7D 0 BANK0 1
___fttol 2178 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@current_fish A2 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 1F06 0 CODE 0
__Lcinit 0 0 ABS 0
_pow$1239 80 0 BANK0 1
__end_of_Temp_calc 2696 0 CODE 0
??_ldexp 6A 0 BANK0 1
__pcinit 2EFA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
??_floor 52 0 COMRAM 1
___ftdiv 22A8 0 CODE 0
___awdiv 284C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
??_frexp 14 0 COMRAM 1
_set_current_fish 12C8 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 4E 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_ldexp 0 0 ABS 0
___asftmul@f1p 39 0 COMRAM 1
___fttol@exp1 47 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of___asftmul 2DAA 0 CODE 0
___asftdiv@f1p 28 0 COMRAM 1
___altoft@sign 51 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1B 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
main@Temp_measured 9F 0 BANK0 1
ldexp@newexp 68 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 45 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Temp_calc$1233 8E 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
__Lbank10 0 0 ABS 0
??___asftadd 4C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_send_sys_data 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_PORT_init 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
??_Temp_calc 52 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12C8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
?_Rterm_calc 47 0 COMRAM 1
__ptext20 2E90 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23C6 0 CODE 0
__ptext30 2A66 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D6C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F0C 0 CODE 0
__ptext31 2B0A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DAA 0 CODE 0
send_sys_data@sys_state 66 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29BE 0 CODE 0
__ptext32 24C0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2E20 0 CODE 0
__size_of___awdiv 0 0 ABS 0
??_ADC_init F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 284C 0 CODE 0
__ptext33 1F06 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CF0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C36 0 CODE 0
__ptext34 2178 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D2E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1536 0 CODE 0
__size_of_Temp_calc 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BEA 0 CODE 0
?_UART_init 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2CA4 0 CODE 0
?_PORT_init 1 0 COMRAM 1
floor@expon 66 0 BANK0 1
___awmod@divisor 4A 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2044 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22A8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BA2 0 CODE 0
___fttol@sign1 42 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2774 0 CODE 0
__ptext29 179A 0 CODE 0
?___asftmul 39 0 COMRAM 1
__Hend_init 94 0 CODE 0
__Lend_init 90 0 CODE 0
__end_of___asftsub 2DE8 0 CODE 0
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 4A 0 COMRAM 1
??___altoft 4C 0 COMRAM 1
_adc_average 2908 0 CODE 0
__end_of_pow 1BEA 0 CODE 0
??___lltoft 1B 0 COMRAM 1
??___awtoft 1A 0 COMRAM 1
__end_of___ftmul 2044 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
?___asftdiv 28 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 50 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2CF0 0 CODE 0
___lltoft@exp 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
??_eval_poly 60 0 BANK0 1
adc_capture@code 11 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2EFA 0 CODE 0
__end_of___altoft 2C36 0 CODE 0
___awdiv@quotient 4F 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
set_current_fish@fish F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
??_send_sys_data 65 0 BANK0 1
?_eval_poly 47 0 COMRAM 1
__end_of___fttol 22A8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2E58 0 CODE 0
??_adc_capture 11 0 COMRAM 1
__end_of___ftge 2B0A 0 CODE 0
send_sys_data@fish 61 0 BANK0 1
adc_average@average 61 0 BANK0 1
___awmod@dividend 48 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_set_current_fish F 0 COMRAM 1
___awmod@counter 4D 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 23C6 0 CODE 0
__size_of_adc_average 0 0 ABS 0
___awdiv@dividend 48 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 93 CODE 8 0
smallconst 1000 1039 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 B1 BANK0 60 1
text0 103A 2F1B CODE 103A 0
%locals
dist/default/debug\PTII_Term_1k_MetA.X.debug.obj
C:\Users\MarioVas\AppData\Local\Temp\sc50.
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
17 1000 0 SMALLCONST 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
9 101E 0 SMALLCONST 0
main.c
85 1039 0 SMALLCONST 0
C:\Users\MarioVas\AppData\Local\Temp\sc50.
1387 2EFA 0 CODE 0
1388 2EFC 0 CODE 0
1389 2EFE 0 CODE 0
1390 2F00 0 CODE 0
1398 2F02 0 CODE 0
1399 2F04 0 CODE 0
1400 2F06 0 CODE 0
1401 2F08 0 CODE 0
main.c
176 103A 0 CODE 0
177 103E 0 CODE 0
178 1042 0 CODE 0
182 1046 0 CODE 0
184 1062 0 CODE 0
194 1074 0 CODE 0
195 108C 0 CODE 0
196 10B4 0 CODE 0
198 10D0 0 CODE 0
199 1110 0 CODE 0
200 1112 0 CODE 0
201 1114 0 CODE 0
203 1138 0 CODE 0
205 113C 0 CODE 0
206 1140 0 CODE 0
209 1142 0 CODE 0
210 1152 0 CODE 0
213 1154 0 CODE 0
214 1164 0 CODE 0
216 1166 0 CODE 0
217 1176 0 CODE 0
219 1178 0 CODE 0
220 1188 0 CODE 0
222 118A 0 CODE 0
223 119A 0 CODE 0
227 119C 0 CODE 0
228 11B8 0 CODE 0
230 11BA 0 CODE 0
231 11D6 0 CODE 0
233 11D8 0 CODE 0
234 11F4 0 CODE 0
236 11F6 0 CODE 0
237 1212 0 CODE 0
239 1214 0 CODE 0
240 1230 0 CODE 0
242 1232 0 CODE 0
243 124E 0 CODE 0
244 1250 0 CODE 0
210 1252 0 CODE 0
245 1296 0 CODE 0
248 12A8 0 CODE 0
191 12C2 0 CODE 0
253 12C4 0 CODE 0
main.c
141 2EBA 0 CODE 0
142 2EC4 0 CODE 0
143 2EC8 0 CODE 0
144 2ECC 0 CODE 0
145 2ECE 0 CODE 0
146 2ED6 0 CODE 0
147 2EDE 0 CODE 0
149 2EE0 0 CODE 0
main.c
124 2EE2 0 CODE 0
125 2EE6 0 CODE 0
128 2EEA 0 CODE 0
129 2EEC 0 CODE 0
130 2EEE 0 CODE 0
131 2EF0 0 CODE 0
132 2EF2 0 CODE 0
133 2EF4 0 CODE 0
135 2EF6 0 CODE 0
137 2EF8 0 CODE 0
main.c
100 2DE8 0 CODE 0
101 2DEC 0 CODE 0
103 2DF0 0 CODE 0
104 2DF2 0 CODE 0
105 2DF4 0 CODE 0
106 2DFA 0 CODE 0
109 2E00 0 CODE 0
110 2E02 0 CODE 0
111 2E04 0 CODE 0
114 2E0A 0 CODE 0
115 2E12 0 CODE 0
116 2E14 0 CODE 0
119 2E1A 0 CODE 0
120 2E1C 0 CODE 0
121 2E1E 0 CODE 0
main.c
151 25AE 0 CODE 0
152 2686 0 CODE 0
153 2694 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\pow.c
7 19D4 0 CODE 0
10 19E4 0 CODE 0
11 19FC 0 CODE 0
12 1A20 0 CODE 0
14 1A2E 0 CODE 0
16 1A4A 0 CODE 0
17 1A62 0 CODE 0
18 1A7E 0 CODE 0
19 1AA0 0 CODE 0
20 1AC0 0 CODE 0
21 1AF8 0 CODE 0
22 1B06 0 CODE 0
24 1B22 0 CODE 0
25 1B30 0 CODE 0
27 1B4E 0 CODE 0
28 1BAE 0 CODE 0
29 1BBC 0 CODE 0
30 1BDC 0 CODE 0
31 1BE8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
24 1D8E 0 CODE 0
25 1DB0 0 CODE 0
26 1DBE 0 CODE 0
28 1DDA 0 CODE 0
29 1DF2 0 CODE 0
30 1E00 0 CODE 0
32 1E1C 0 CODE 0
33 1E7C 0 CODE 0
34 1E86 0 CODE 0
35 1EB2 0 CODE 0
36 1F04 0 CODE 0
main.c
156 2696 0 CODE 0
157 26A2 0 CODE 0
158 270E 0 CODE 0
159 2710 0 CODE 0
160 271C 0 CODE 0
161 2762 0 CODE 0
162 2764 0 CODE 0
163 2772 0 CODE 0
main.c
165 2908 0 CODE 0
168 2920 0 CODE 0
169 292E 0 CODE 0
168 295A 0 CODE 0
171 2986 0 CODE 0
173 29AE 0 CODE 0
174 29BC 0 CODE 0
main.c
88 2E58 0 CODE 0
89 2E5A 0 CODE 0
91 2E66 0 CODE 0
92 2E6E 0 CODE 0
93 2E74 0 CODE 0
94 2E7A 0 CODE 0
96 2E84 0 CODE 0
97 2E8E 0 CODE 0
fish.c
4 12C8 0 CODE 0
6 12CA 0 CODE 0
7 12DA 0 CODE 0
8 12F4 0 CODE 0
9 130E 0 CODE 0
10 1328 0 CODE 0
13 132A 0 CODE 0
14 133A 0 CODE 0
15 1354 0 CODE 0
16 136E 0 CODE 0
17 1388 0 CODE 0
20 138A 0 CODE 0
21 139A 0 CODE 0
22 13B4 0 CODE 0
23 13CE 0 CODE 0
24 13E8 0 CODE 0
27 13EA 0 CODE 0
28 13FA 0 CODE 0
29 1414 0 CODE 0
30 142E 0 CODE 0
31 1448 0 CODE 0
34 144A 0 CODE 0
35 145A 0 CODE 0
36 1474 0 CODE 0
37 148E 0 CODE 0
38 14A8 0 CODE 0
41 14AA 0 CODE 0
42 14BA 0 CODE 0
43 14D4 0 CODE 0
44 14EE 0 CODE 0
45 1508 0 CODE 0
46 150A 0 CODE 0
4 150C 0 CODE 0
48 1534 0 CODE 0
io.c
12 23C6 0 CODE 0
13 23D6 0 CODE 0
15 23DA 0 CODE 0
16 23EA 0 CODE 0
18 23EE 0 CODE 0
19 23F6 0 CODE 0
20 23FE 0 CODE 0
21 2406 0 CODE 0
22 2416 0 CODE 0
23 245E 0 CODE 0
24 24A6 0 CODE 0
25 24AE 0 CODE 0
26 24BE 0 CODE 0
io.c
5 2F0C 0 CODE 0
6 2F16 0 CODE 0
7 2F1A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
13 29BE 0 CODE 0
14 29C6 0 CODE 0
15 29CE 0 CODE 0
16 29D6 0 CODE 0
18 29E0 0 CODE 0
19 29E8 0 CODE 0
20 29F2 0 CODE 0
21 29FE 0 CODE 0
22 2A06 0 CODE 0
23 2A08 0 CODE 0
24 2A0E 0 CODE 0
22 2A12 0 CODE 0
27 2A1E 0 CODE 0
28 2A2E 0 CODE 0
29 2A38 0 CODE 0
30 2A3E 0 CODE 0
32 2A46 0 CODE 0
33 2A50 0 CODE 0
34 2A5A 0 CODE 0
35 2A64 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
14 284C 0 CODE 0
15 2854 0 CODE 0
16 285C 0 CODE 0
17 2864 0 CODE 0
19 286E 0 CODE 0
20 2876 0 CODE 0
21 287E 0 CODE 0
23 2884 0 CODE 0
24 288C 0 CODE 0
25 2898 0 CODE 0
26 28A0 0 CODE 0
27 28A2 0 CODE 0
28 28A8 0 CODE 0
26 28AC 0 CODE 0
31 28B8 0 CODE 0
32 28BE 0 CODE 0
33 28CE 0 CODE 0
34 28D6 0 CODE 0
36 28DA 0 CODE 0
37 28E0 0 CODE 0
39 28E8 0 CODE 0
40 28F2 0 CODE 0
41 28FC 0 CODE 0
42 2906 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
38 2C36 0 CODE 0
41 2C3E 0 CODE 0
42 2C40 0 CODE 0
43 2C4A 0 CODE 0
41 2C4E 0 CODE 0
45 2C78 0 CODE 0
46 2CA2 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
31 1536 0 CODE 0
32 154E 0 CODE 0
34 156A 0 CODE 0
35 158E 0 CODE 0
36 159C 0 CODE 0
38 15B8 0 CODE 0
39 15DC 0 CODE 0
40 15EA 0 CODE 0
43 1606 0 CODE 0
44 1632 0 CODE 0
45 1640 0 CODE 0
46 165E 0 CODE 0
47 167A 0 CODE 0
48 16AE 0 CODE 0
49 16D6 0 CODE 0
50 171A 0 CODE 0
52 1728 0 CODE 0
53 1744 0 CODE 0
54 1760 0 CODE 0
56 178C 0 CODE 0
57 1798 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
36 2CA4 0 CODE 0
37 2CAC 0 CODE 0
38 2CB4 0 CODE 0
39 2CBC 0 CODE 0
41 2CC6 0 CODE 0
42 2CEE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
55 22A8 0 CODE 0
56 22D6 0 CODE 0
57 22E6 0 CODE 0
58 2314 0 CODE 0
59 2324 0 CODE 0
60 2330 0 CODE 0
61 2336 0 CODE 0
62 233A 0 CODE 0
63 233E 0 CODE 0
64 2342 0 CODE 0
65 2344 0 CODE 0
66 2350 0 CODE 0
67 2352 0 CODE 0
68 235E 0 CODE 0
70 2366 0 CODE 0
71 236E 0 CODE 0
72 2382 0 CODE 0
73 238E 0 CODE 0
75 2390 0 CODE 0
76 2398 0 CODE 0
77 239E 0 CODE 0
78 23C4 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\evalpoly.c
8 2774 0 CODE 0
9 27B2 0 CODE 0
10 27B4 0 CODE 0
9 2832 0 CODE 0
11 283E 0 CODE 0
12 284A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
17 2E90 0 CODE 0
18 2EA0 0 CODE 0
19 2EAC 0 CODE 0
20 2EB8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
6 2D6C 0 CODE 0
7 2DA8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
6 2DAA 0 CODE 0
7 2DE6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
23 2E20 0 CODE 0
24 2E2C 0 CODE 0
25 2E56 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
6 2CF0 0 CODE 0
7 2D2C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
6 2D2E 0 CODE 0
7 2D6A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
279 1BEA 0 CODE 0
280 1C02 0 CODE 0
282 1C1E 0 CODE 0
283 1C50 0 CODE 0
287 1C6E 0 CODE 0
288 1C7A 0 CODE 0
289 1C88 0 CODE 0
290 1CA4 0 CODE 0
291 1CA6 0 CODE 0
292 1CBE 0 CODE 0
293 1CCC 0 CODE 0
294 1CEE 0 CODE 0
296 1D0C 0 CODE 0
297 1D28 0 CODE 0
300 1D2A 0 CODE 0
301 1D56 0 CODE 0
305 1D7C 0 CODE 0
306 1D7E 0 CODE 0
307 1D8C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\floor.c
18 2044 0 CODE 0
19 2060 0 CODE 0
20 206C 0 CODE 0
21 208E 0 CODE 0
22 20AA 0 CODE 0
24 20C6 0 CODE 0
25 20DC 0 CODE 0
26 20EA 0 CODE 0
27 211A 0 CODE 0
28 213E 0 CODE 0
29 216A 0 CODE 0
30 2176 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
45 2BA2 0 CODE 0
46 2BAA 0 CODE 0
47 2BB2 0 CODE 0
48 2BBA 0 CODE 0
49 2BCA 0 CODE 0
52 2BD4 0 CODE 0
53 2BD6 0 CODE 0
54 2BE0 0 CODE 0
52 2BE4 0 CODE 0
56 2C0E 0 CODE 0
57 2C34 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
90 179A 0 CODE 0
91 17C0 0 CODE 0
92 17E6 0 CODE 0
93 180E 0 CODE 0
94 181C 0 CODE 0
95 1844 0 CODE 0
96 1852 0 CODE 0
97 185A 0 CODE 0
98 1862 0 CODE 0
99 1866 0 CODE 0
100 186E 0 CODE 0
101 1870 0 CODE 0
102 1872 0 CODE 0
103 187E 0 CODE 0
104 1880 0 CODE 0
106 188C 0 CODE 0
110 1898 0 CODE 0
111 18A0 0 CODE 0
112 18A2 0 CODE 0
113 18C0 0 CODE 0
114 18C2 0 CODE 0
115 18CA 0 CODE 0
113 18CE 0 CODE 0
117 18DA 0 CODE 0
121 18E8 0 CODE 0
122 18F0 0 CODE 0
123 18F2 0 CODE 0
124 1910 0 CODE 0
125 1912 0 CODE 0
126 191A 0 CODE 0
124 191E 0 CODE 0
129 192C 0 CODE 0
131 1934 0 CODE 0
132 1940 0 CODE 0
134 194C 0 CODE 0
136 1954 0 CODE 0
137 1960 0 CODE 0
139 196E 0 CODE 0
140 1976 0 CODE 0
141 1982 0 CODE 0
142 198A 0 CODE 0
143 1996 0 CODE 0
144 19A2 0 CODE 0
146 19AC 0 CODE 0
148 19D2 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
6 2A66 0 CODE 0
7 2A6E 0 CODE 0
8 2A9C 0 CODE 0
9 2AA4 0 CODE 0
10 2AD2 0 CODE 0
11 2ADE 0 CODE 0
12 2AEA 0 CODE 0
13 2B08 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
256 2B0A 0 CODE 0
257 2B1A 0 CODE 0
258 2B2A 0 CODE 0
261 2B3A 0 CODE 0
262 2B5A 0 CODE 0
263 2B72 0 CODE 0
268 2B82 0 CODE 0
269 2B90 0 CODE 0
273 2B92 0 CODE 0
274 2BA0 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
64 24C0 0 CODE 0
65 24DA 0 CODE 0
66 24EA 0 CODE 0
67 24EC 0 CODE 0
68 24EE 0 CODE 0
66 24F8 0 CODE 0
70 251A 0 CODE 0
71 251C 0 CODE 0
72 251E 0 CODE 0
73 252A 0 CODE 0
70 2534 0 CODE 0
75 2556 0 CODE 0
76 2558 0 CODE 0
77 255A 0 CODE 0
75 2564 0 CODE 0
79 256C 0 CODE 0
80 2574 0 CODE 0
81 2578 0 CODE 0
82 257C 0 CODE 0
83 2590 0 CODE 0
84 259A 0 CODE 0
85 259E 0 CODE 0
86 25AC 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 1F06 0 CODE 0
57 1F34 0 CODE 0
58 1F44 0 CODE 0
59 1F72 0 CODE 0
60 1F82 0 CODE 0
61 1F88 0 CODE 0
62 1F8C 0 CODE 0
63 1F90 0 CODE 0
64 1F94 0 CODE 0
66 1F96 0 CODE 0
67 1F98 0 CODE 0
68 1FA4 0 CODE 0
69 1FB0 0 CODE 0
71 1FBA 0 CODE 0
72 1FC2 0 CODE 0
73 1FD0 0 CODE 0
74 1FD8 0 CODE 0
75 1FE0 0 CODE 0
76 1FE6 0 CODE 0
78 1FF0 0 CODE 0
79 1FF8 0 CODE 0
80 2006 0 CODE 0
81 200E 0 CODE 0
82 2016 0 CODE 0
83 201C 0 CODE 0
84 2042 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 2178 0 CODE 0
50 21A6 0 CODE 0
51 21BA 0 CODE 0
52 21E0 0 CODE 0
53 21E2 0 CODE 0
54 21EE 0 CODE 0
55 21FC 0 CODE 0
56 2200 0 CODE 0
57 2208 0 CODE 0
58 2216 0 CODE 0
60 222C 0 CODE 0
61 2236 0 CODE 0
62 223C 0 CODE 0
63 223E 0 CODE 0
64 2248 0 CODE 0
65 225C 0 CODE 0
66 225E 0 CODE 0
67 2268 0 CODE 0
65 226C 0 CODE 0
70 2278 0 CODE 0
71 2282 0 CODE 0
72 2294 0 CODE 0
73 22A6 0 CODE 0
main.c
81 40 0 CODE 0
83 50 0 CODE 0
85 56 0 CODE 0
