[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
"3858 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f26k22.h
"3523
"3899
"3755
"4344
"3627
"4850
"4794
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\math.h
"12 fish.h
"5969 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f26k22.h
"7564
"83 main.c
[v F7734 `(v  1 t 0 ]
"404
"48 fish.c
"30 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\floor.c
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\evalpoly.c
[v _eval_poly `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
[v _exp `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\floor.c
[v _floor `(d  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
[v _frexp `(d  1 e 3 0 ]
"278
[v _ldexp `(d  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
[v _log `(d  1 e 3 0 ]
"40
[v _log10 `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\pow.c
[v _pow `(d  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
[s S569 . 13 `*.suc 1 name 3 0 `f 1 min_ph 3 3 `f 1 max_ph 3 6 `f 1 average_temperature 3 9 `uc 1 identifier 1 12 ]
"3 fish.c
[v _set_current_fish `(S569  1 e 13 0 ]
"4 io.c
[v _putch `(v  1 e 0 0 ]
"9
[v _send_sys_data `(v  1 e 0 0 ]
"83 main.c
[v _ISR `I(v  1 e 0 0 ]
"88
[v _EEPROM_write `(v  1 e 0 0 ]
"107
[v _EEPROM_read `(uc  1 e 1 0 ]
"116
[v _PORT_init `(v  1 e 0 0 ]
"146
[v _UART_init `(v  1 e 0 0 ]
"162
[v _ADC_init `(v  1 e 0 0 ]
"174
[v _adc_capture `(ui  1 e 2 0 ]
"186
[v _Temp_calc `(f  1 e 3 0 ]
"190
[v _Rterm_calc `(f  1 e 3 0 ]
"200
[v _adc_average `(f  1 e 3 0 ]
"211
[v _main `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f26k22.h
[v _ANSELA `Vuc  1 e 1 @3896 ]
"2374
[v _PORTA `Vuc  1 e 1 @3968 ]
[s S664 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2464
[s S673 . 1 `uc 1 RA 1 0 :8:0 
]
[s S675 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S682 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S689 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S711 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S716 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S719 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S722 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S728 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S731 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S733 . 1 `S664 1 . 1 0 `S673 1 . 1 0 `S675 1 . 1 0 `S682 1 . 1 0 `S689 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S705 1 . 1 0 `S711 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _PORTAbits `VS733  1 e 1 @3968 ]
"2467
[v _PORTB `Vuc  1 e 1 @3969 ]
"2827
[v _LATB `Vuc  1 e 1 @3978 ]
"2996
[v _TRISB `Vuc  1 e 1 @3987 ]
[s S24 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3508
[s S33 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S36 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _EECON1bits `VS36  1 e 1 @4006 ]
"3511
[v _EECON2 `Vuc  1 e 1 @4007 ]
"3523
[v _EEDATA `Vuc  1 e 1 @4008 ]
"3535
[v _EEADR `Vuc  1 e 1 @4009 ]
[s S337 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3627
[s S346 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S349 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S364 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S366 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S369 . 1 `S337 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S366 1 . 1 0 ]
[v _RCSTA1bits `VS369  1 e 1 @4011 ]
[s S154 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3755
[s S163 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S175 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S177 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _TXSTA1bits `VS177  1 e 1 @4012 ]
"3817
[v _TXREG1 `Vuc  1 e 1 @4013 ]
"3858
[v _RCREG1 `Vuc  1 e 1 @4014 ]
"3899
[v _SPBRG1 `Vuc  1 e 1 @4015 ]
"3940
[v _SPBRGH1 `Vuc  1 e 1 @4016 ]
[s S206 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4344
[s S215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S218 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S220 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S226 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S238 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S262 . 1 `S206 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _BAUDCON1bits `VS262  1 e 1 @4024 ]
[s S528 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4769
[s S533 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S540 . 1 `S528 1 . 1 0 `S533 1 . 1 0 ]
[v _ADCON2bits `VS540  1 e 1 @4032 ]
[s S497 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"4794
[s S502 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S510 . 1 `S497 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 ]
[v _ADCON1bits `VS510  1 e 1 @4033 ]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4850
[s S413 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S448 . 1 `S410 1 . 1 0 `S413 1 . 1 0 `S417 1 . 1 0 `S417 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 ]
[v _ADCON0bits `VS448  1 e 1 @4034 ]
"4865
[v _ADRESL `Vuc  1 e 1 @4035 ]
"4877
[v _ADRESH `Vuc  1 e 1 @4036 ]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5792
[s S612 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S628 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S631 . 1 `S609 1 . 1 0 `S612 1 . 1 0 `S619 1 . 1 0 `S628 1 . 1 0 ]
[v _T1CONbits `VS631  1 e 1 @4045 ]
"5807
[v _TMR1L `Vuc  1 e 1 @4046 ]
"5819
[v _TMR1H `Vuc  1 e 1 @4047 ]
[s S581 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5954
[s S588 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S592 . 1 `S581 1 . 1 0 `S588 1 . 1 0 ]
[v _T0CONbits `VS592  1 e 1 @4053 ]
"5969
[v _TMR0L `Vuc  1 e 1 @4054 ]
"5981
[v _TMR0H `Vuc  1 e 1 @4055 ]
[s S54 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6449
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S89 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits `VS89  1 e 1 @4082 ]
"6806
[v _ANSA0 `Vb  1 e 0 @31168 ]
"6808
[v _ANSA1 `Vb  1 e 0 @31169 ]
"6810
[v _ANSA2 `Vb  1 e 0 @31170 ]
"6818
[v _ANSB1 `Vb  1 e 0 @31177 ]
"6820
[v _ANSB2 `Vb  1 e 0 @31178 ]
"6822
[v _ANSB3 `Vb  1 e 0 @31179 ]
"6824
[v _ANSB4 `Vb  1 e 0 @31180 ]
"6826
[v _ANSB5 `Vb  1 e 0 @31181 ]
"6838
[v _ANSC7 `Vb  1 e 0 @31191 ]
"7372
[v _GIE `Vb  1 e 0 @32663 ]
"7556
[v _LATB1 `Vb  1 e 0 @31825 ]
"7558
[v _LATB2 `Vb  1 e 0 @31826 ]
"7560
[v _LATB3 `Vb  1 e 0 @31827 ]
"7562
[v _LATB4 `Vb  1 e 0 @31828 ]
"7564
[v _LATB5 `Vb  1 e 0 @31829 ]
"7898
[v _PEIE `Vb  1 e 0 @32662 ]
"7966
[v _RC1IE `Vb  1 e 0 @31981 ]
"7968
[v _RC1IF `Vb  1 e 0 @31989 ]
"8010
[v _RD `Vb  1 e 0 @32048 ]
"8530
[v _TMR0IF `Vb  1 e 0 @32658 ]
"8550
[v _TMR1IF `Vb  1 e 0 @31984 ]
"8636
[v _TRISA0 `Vb  1 e 0 @31888 ]
"8638
[v _TRISA1 `Vb  1 e 0 @31889 ]
"8640
[v _TRISA2 `Vb  1 e 0 @31890 ]
"8680
[v _TRISC6 `Vb  1 e 0 @31910 ]
"8682
[v _TRISC7 `Vb  1 e 0 @31911 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\errno.c
[v _errno `i  1 e 2 0 ]
"80 main.c
[v _RECEIVED_COMMAND `uc  1 e 1 0 ]
"211
[v _main `(v  1 e 0 0 ]
{
"217
[v main@current_fish `S569  1 a 13 73 ]
"225
[v main@Temp_measured `f  1 a 3 67 ]
"224
[v main@Rterm `f  1 a 3 61 ]
"223
[v main@adc_capture_average `f  1 a 3 58 ]
"233
[v main@timer_preload `i  1 a 2 70 ]
"234
[v main@t1_counter `i  1 a 2 64 ]
"229
[v main@fsm_state `uc  1 a 1 72 ]
"227
[v main@last_fsm_state `uc  1 a 1 66 ]
"236
[v main@last_NVL_ALTO `uc  1 a 1 57 ]
"404
} 0
"88
[v _EEPROM_write `(v  1 e 0 0 ]
{
[v EEPROM_write@adress `uc  1 p 1 14 ]
[v EEPROM_write@value `uc  1 p 1 15 ]
"106
} 0
"116
[v _PORT_init `(v  1 e 0 0 ]
{
"145
} 0
"146
[v _UART_init `(v  1 e 0 0 ]
{
"161
} 0
"107
[v _EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@adress `uc  1 p 1 14 ]
"115
} 0
"186
[v _Temp_calc `(f  1 e 3 0 ]
{
"187
[v Temp_calc@t `f  1 a 3 43 ]
"186
[v Temp_calc@Rterm `f  1 p 3 40 ]
"189
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\pow.c
[v _pow `(d  1 e 3 0 ]
{
"8
[v pow@yi `ul  1 a 4 36 ]
"7
[v pow@sign `uc  1 a 1 35 ]
"6
[v pow@x `d  1 p 3 22 ]
[v pow@y `d  1 p 3 25 ]
"31
} 0
"6 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
[v _log `(d  1 e 3 0 ]
{
"7
[v log@exp `i  1 a 2 8 ]
"6
[v log@x `d  1 p 3 5 ]
"9
[v log@coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"162 main.c
[v _ADC_init `(v  1 e 0 0 ]
{
"173
} 0
"190
[v _Rterm_calc `(f  1 e 3 0 ]
{
"191
[v Rterm_calc@R `f  1 a 3 77 ]
"190
[v Rterm_calc@method `uc  1 p 1 70 ]
[v Rterm_calc@code `f  1 p 3 71 ]
"199
} 0
"3 fish.c
[v _set_current_fish `(S569  1 e 13 0 ]
{
[v set_current_fish@fish `*.0S569  1 p 2 15 ]
[v set_current_fish@identifier `uc  1 p 1 17 ]
"48
} 0
"200 main.c
[v _adc_average `(f  1 e 3 0 ]
{
"201
[v adc_average@average `f  1 a 3 1 ]
"202
[v adc_average@i `uc  1 a 1 0 ]
"200
[v adc_average@samples `i  1 p 2 75 ]
"210
} 0
"174
[v _adc_capture `(ui  1 e 2 0 ]
{
"179
[v adc_capture@code `ui  1 a 2 16 ]
"185
} 0
"9 io.c
[v _send_sys_data `(v  1 e 0 0 ]
{
[v send_sys_data@machine_state `uc  1 p 1 0 ]
[v send_sys_data@fish `uc  1 p 1 1 ]
[v send_sys_data@temperature `f  1 p 3 2 ]
"19
} 0
"4
[v _putch `(v  1 e 0 0 ]
{
[v putch@c `uc  1 p 1 80 ]
"7
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign `uc  1 a 1 77 ]
[v ___awmod@counter `uc  1 a 1 76 ]
"10
[v ___awmod@dividend `i  1 p 2 71 ]
[v ___awmod@divisor `i  1 p 2 73 ]
"35
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient `i  1 a 2 78 ]
"12
[v ___awdiv@sign `uc  1 a 1 77 ]
[v ___awdiv@counter `uc  1 a 1 76 ]
"10
[v ___awdiv@dividend `i  1 p 2 71 ]
[v ___awdiv@divisor `i  1 p 2 73 ]
"42
} 0
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c `ui  1 p 2 22 ]
"31
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
[v _exp `(d  1 e 3 0 ]
{
"14
[v exp@exp `i  1 a 2 19 ]
"15
[v exp@sign `uc  1 a 1 21 ]
"13
[v exp@x `d  1 p 3 13 ]
"17
[v exp@coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 26 ]
"33
[v ___awtoft@c `i  1 p 2 22 ]
"42
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\evalpoly.c
[v _eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res `d  1 a 3 77 ]
"5
[v eval_poly@x `d  1 p 3 70 ]
[v eval_poly@d `*.cCd  1 p 2 73 ]
[v eval_poly@n `i  1 p 2 75 ]
"12
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 `f  1 p 3 14 ]
"20
} 0
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp `uc  1 a 1 30 ]
"36
[v ___lltoft@c `ul  1 p 4 22 ]
"46
} 0
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 `f  1 a 3 34 ]
"51
[v ___ftdiv@sign `uc  1 a 1 38 ]
[v ___ftdiv@exp `uc  1 a 1 37 ]
[v ___ftdiv@cntr `uc  1 a 1 33 ]
"50
[v ___ftdiv@f1 `f  1 p 3 22 ]
[v ___ftdiv@f2 `f  1 p 3 25 ]
"78
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
{
[v ___asftdiv@f1p `*.0f  1 p 2 39 ]
[v ___asftdiv@f2 `f  1 p 3 41 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p `*.0f  1 p 2 70 ]
[v ___asftadd@f2 `f  1 p 3 72 ]
"7
} 0
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\floor.c
[v _floor `(d  1 e 3 0 ]
{
"15
[v floor@i `d  1 a 3 3 ]
"16
[v floor@expon `i  1 a 2 6 ]
"14
[v floor@x `d  1 p 3 0 ]
"30
} 0
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign `uc  1 a 1 80 ]
[v ___altoft@exp `uc  1 a 1 79 ]
"43
[v ___altoft@c `l  1 p 4 71 ]
"57
} 0
"255 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
[v _frexp `(d  1 e 3 0 ]
{
[v frexp@value `d  1 p 3 14 ]
[v frexp@eptr `*.0i  1 p 2 17 ]
"274
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 `f  1 p 3 70 ]
[v ___ftge@ff2 `f  1 p 3 73 ]
"13
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p `*.0f  1 p 2 56 ]
[v ___asftmul@f2 `f  1 p 3 58 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p `*.0f  1 p 2 76 ]
[v ___asftsub@f2 `f  1 p 3 78 ]
"7
} 0
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 `f  1 p 3 70 ]
[v ___ftsub@f2 `f  1 p 3 73 ]
"25
} 0
"278 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
[v _ldexp `(d  1 e 3 0 ]
{
[v ldexp@value `d  1 p 3 5 ]
[v ldexp@newexp `i  1 p 2 8 ]
"307
} 0
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 14 ]
[v ___ftpack@exp `uc  1 p 1 17 ]
[v ___ftpack@sign `uc  1 p 1 18 ]
"86
} 0
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 51 ]
"53
[v ___ftmul@sign `uc  1 a 1 55 ]
[v ___ftmul@cntr `uc  1 a 1 54 ]
[v ___ftmul@exp `uc  1 a 1 50 ]
"52
[v ___ftmul@f1 `f  1 p 3 39 ]
[v ___ftmul@f2 `f  1 p 3 42 ]
"84
} 0
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 66 ]
"46
[v ___fttol@exp1 `uc  1 a 1 70 ]
[v ___fttol@sign1 `uc  1 a 1 65 ]
"45
[v ___fttol@f1 `f  1 p 3 56 ]
"73
} 0
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 69 ]
[v ___ftadd@exp2 `uc  1 a 1 68 ]
[v ___ftadd@sign `uc  1 a 1 67 ]
"87
[v ___ftadd@f1 `f  1 p 3 56 ]
[v ___ftadd@f2 `f  1 p 3 59 ]
"148
} 0
"83 main.c
[v _ISR `I(v  1 e 0 0 ]
{
"87
} 0
