__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 41 0 COMRAM 1
___altoft@c 3C 0 COMRAM 1
___lltoft@c 17 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
_Temp_calc$1234 96 0 BANK0 1
__end_of___ftneg 2F00 0 CODE 0
Rterm_calc@method 4C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B7 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 3E 0 COMRAM 1
_log 1DA6 0 CODE 0
__end_of___awdiv 29F4 0 CODE 0
_exp 12CE 0 CODE 0
_pow 19EC 0 CODE 0
__end_of_log 1F2A 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
?_ISR 1 0 COMRAM 1
___ftadd@f2 41 0 COMRAM 1
___ftsub@f1 4C 0 COMRAM 1
log@x 6A 0 BANK0 1
__size_of_Rterm_calc 0 0 ABS 0
?_log 6A 0 BANK0 1
exp@x 72 0 BANK0 1
pow@x 7B 0 BANK0 1
eval_poly@d 63 0 BANK0 1
pow@y 7E 0 BANK0 1
_main 103A 0 CODE 0
?_exp 72 0 BANK0 1
?_pow 7B 0 BANK0 1
start 90 0 CODE 0
Rterm_calc@R 63 0 BANK0 1
?___ftadd 3E 0 COMRAM 1
_ANSA0 79C0 0 ABS 0
_ANSA1 79C1 0 ABS 0
___fttol@f1 2D 0 COMRAM 1
__end_of_send_sys_data 2790 0 CODE 0
_LATB5 7C55 0 ABS 0
___ftsub@f2 4F 0 COMRAM 1
_ANSC7 79D7 0 ABS 0
___ftmul@f1 1C 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
??_adc_average 63 0 BANK0 1
___fttol@lval 37 0 COMRAM 1
___ftdiv@f1 2D 0 COMRAM 1
_RC1IE 7CED 0 ABS 0
__size_of_log 0 0 ABS 0
_RC1IF 7CF5 0 ABS 0
log@coeff 101E 0 SMALLCONST 0
exp@coeff 1000 0 SMALLCONST 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
??___ftge 60 0 BANK0 1
___ftmul@f2 1F 0 COMRAM 1
??_ISR 1 0 COMRAM 1
__size_of_set_current_fish 0 0 ABS 0
___ftdiv@f2 30 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg F 0 COMRAM 1
___ftpack 24D8 0 CODE 0
?___awmod 3C 0 COMRAM 1
___ftdiv@f3 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
??_log 51 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 4C 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_Rterm_calc 286E 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi 89 0 BANK0 1
_putch 2F52 0 CODE 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
??___asftsub 52 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
??_exp 52 0 COMRAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 4C 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno B4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1C02 0 CODE 0
_floor 2068 0 CODE 0
??_pow 81 0 BANK0 1
_frexp 2B50 0 CODE 0
___ftmul@cntr 2B 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
??___ftadd 44 0 COMRAM 1
__end_of_ISR 90 0 CODE 0
___ftdiv@cntr 38 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISA1 7C91 0 ABS 0
send_sys_data@temperature 48 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
adc_average@i 66 0 BANK0 1
___asftadd 2D36 0 CODE 0
__end_of_adc_capture 2ED6 0 CODE 0
___ftge@ff2 4F 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_Temp_calc 25C6 0 CODE 0
__end_of_putch 2F62 0 CODE 0
?___fttol 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 2F00 0 CODE 0
?___ftmul 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
___altoft 2BE8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2D 0 COMRAM 1
?___awdiv 3C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2C7C 0 CODE 0
__Hramtop 1000 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2CEA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 90 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 28 0 COMRAM 1
___asftadd@f2 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
??___ftneg 12 0 COMRAM 1
_send_sys_data 26AE 0 CODE 0
send_sys_data@sys_state_2 4D 0 COMRAM 1
__end_of___ftpack 25C6 0 CODE 0
?___ftpack F 0 COMRAM 1
_adc_capture 2E9E 0 CODE 0
__size_of_adc_capture 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 45 0 COMRAM 1
??___awmod 40 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
floor@i 66 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2B50 0 CODE 0
___ftadd@sign 49 0 COMRAM 1
Temp_calc@t 90 0 BANK0 1
__end_of_UART_init 2F40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 29F4 0 CODE 0
adc_average@samples 60 0 BANK0 1
??___ftsub 52 0 COMRAM 1
floor@x 63 0 BANK0 1
?_putch 45 0 COMRAM 1
??_main 9C 0 BANK0 1
eval_poly@n 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___asftsub 2DB2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 42 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
log@exp 6D 0 BANK0 1
exp@exp 78 0 BANK0 1
__Hinit 90 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 90 0 CODE 0
Rterm_calc@code 4D 0 COMRAM 1
__size_of___asftsub 0 0 ABS 0
__size_of___asftmul 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of___asftdiv 0 0 ABS 0
__end_of_main 12CE 0 CODE 0
?_ldexp 6A 0 BANK0 1
__Lrbss 0 0 COMRAM 1
?_floor 63 0 BANK0 1
?_frexp F 0 COMRAM 1
__end_of_ldexp 1DA6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Temp_calc@Rterm 8D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization 2F48 0 CODE 0
___ftdiv@sign 3D 0 COMRAM 1
___awdiv@sign 42 0 COMRAM 1
main@Rterm A0 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
__size_of_ISR 0 0 ABS 0
?___asftadd 4C 0 COMRAM 1
main@adc_capture_average 9D 0 BANK0 1
?_Temp_calc 8D 0 BANK0 1
___asftsub@f2 62 0 BANK0 1
_Rterm_calc 2790 0 CODE 0
__size_of___awtoft 0 0 ABS 0
??___fttol 31 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_Temp_calc$1235 99 0 BANK0 1
?_ADC_init 1 0 COMRAM 1
_UART_init 2F28 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_PORT_init 2E2E 0 CODE 0
??___ftmul 22 0 COMRAM 1
__end_of___ftadd 19EC 0 CODE 0
__end_of___lltoft 2CEA 0 CODE 0
__end_of___asftadd 2D74 0 CODE 0
___asftmul 2DF0 0 CODE 0
?___altoft 3C 0 COMRAM 1
??___ftdiv 33 0 COMRAM 1
__end_of_eval_poly 24D8 0 CODE 0
??___awdiv 40 0 COMRAM 1
?___lltoft 17 0 COMRAM 1
send_sys_data@machine_state 46 0 COMRAM 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asftdiv 2D74 0 CODE 0
??_Rterm_calc 50 0 COMRAM 1
frexp@eptr 12 0 COMRAM 1
_Rterm_calc$1236 60 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___asftadd@f1p 4C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 219C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 2F28 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 27 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 90 0 CODE 0
__Lpowerup 90 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 103A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F00 0 CODE 0
___asftmul@f2 2F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E2E 0 CODE 0
__end_of___asftdiv 2DB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F28 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2790 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1544 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25C6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 286E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E9E 0 CODE 0
___asftdiv@f2 40 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 19EC 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_send_sys_data 46 0 COMRAM 1
_eval_poly 23EA 0 CODE 0
??_UART_init F 0 COMRAM 1
??_set_current_fish 12 0 COMRAM 1
??_PORT_init F 0 COMRAM 1
??___ftpack 14 0 COMRAM 1
?_adc_capture F 0 COMRAM 1
__end_of_adc_average 2938 0 CODE 0
__end_of_set_current_fish 17B2 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
eval_poly@x 60 0 BANK0 1
??___asftmul 32 0 COMRAM 1
_RECEIVED_COMMAND B6 0 BANK0 1
set_current_fish@identifier 11 0 COMRAM 1
main@machine_state A3 0 BANK0 1
__end_of_PORT_init 2E66 0 CODE 0
___asftsub@f1p 60 0 BANK0 1
__end_of_frexp 2BE8 0 CODE 0
___ftadd 17B2 0 CODE 0
?_adc_average 60 0 BANK0 1
ldexp@value 6A 0 BANK0 1
__Hidata 0 0 CODE 0
_exp$1240 75 0 BANK0 1
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 1544 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
?___ftge 4C 0 COMRAM 1
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
___ftneg 2ED6 0 CODE 0
??_putch 46 0 COMRAM 1
___awmod 2AA8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2E66 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
exp@sign 7A 0 BANK0 1
?___asftsub 60 0 BANK0 1
pow@sign 88 0 BANK0 1
___ftadd@exp1 4B 0 COMRAM 1
__Hsmallconst 103A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
??___asftdiv 43 0 COMRAM 1
_pow$1238 82 0 BANK0 1
___fttol 219C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@current_fish A7 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 1F2A 0 CODE 0
__Lcinit 0 0 ABS 0
_pow$1239 85 0 BANK0 1
__end_of_Temp_calc 26AE 0 CODE 0
??_ldexp 6F 0 BANK0 1
__pcinit 2F40 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
??_floor 52 0 COMRAM 1
___ftdiv 22CC 0 CODE 0
___awdiv 2938 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
??_frexp 14 0 COMRAM 1
_set_current_fish 1544 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 67 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_ldexp 0 0 ABS 0
___asftmul@f1p 2D 0 COMRAM 1
___fttol@exp1 3B 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of___asftmul 2E2E 0 CODE 0
___asftdiv@f1p 3E 0 COMRAM 1
___altoft@sign 45 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1B 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
main@Temp_measured A4 0 BANK0 1
ldexp@newexp 6D 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 4A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Temp_calc$1233 93 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B4 0 BANK0 1
__Lbank10 0 0 ABS 0
??___asftadd 51 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_send_sys_data 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_PORT_init 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
??_Temp_calc 52 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DA6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
?_Rterm_calc 4C 0 COMRAM 1
__ptext20 2C7C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26AE 0 CODE 0
__ptext30 17B2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D74 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F52 0 CODE 0
__ptext31 2B50 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DB2 0 CODE 0
send_sys_data@sys_state 4C 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AA8 0 CODE 0
__ptext32 24D8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2E66 0 CODE 0
__size_of___awdiv 0 0 ABS 0
??_ADC_init F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2938 0 CODE 0
__ptext33 1F2A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2DF0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12CE 0 CODE 0
__ptext34 219C 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D36 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2CEA 0 CODE 0
__size_of_Temp_calc 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C02 0 CODE 0
?_UART_init 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22CC 0 CODE 0
?_PORT_init 1 0 COMRAM 1
floor@expon 69 0 BANK0 1
___awmod@divisor 3E 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2068 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BE8 0 CODE 0
___fttol@sign1 36 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2ED6 0 CODE 0
__ptext29 29F4 0 CODE 0
?___asftmul 2D 0 COMRAM 1
__Hend_init 94 0 CODE 0
__Lend_init 90 0 CODE 0
__end_of___asftsub 2DF0 0 CODE 0
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 3E 0 COMRAM 1
??___altoft 40 0 COMRAM 1
_adc_average 286E 0 CODE 0
__end_of_pow 1C02 0 CODE 0
??___lltoft 1B 0 COMRAM 1
??___awtoft 1A 0 COMRAM 1
__end_of___ftmul 2068 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
?___asftdiv 3E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 44 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2D36 0 CODE 0
___lltoft@exp 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
??_eval_poly 4C 0 COMRAM 1
adc_capture@code 11 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F40 0 CODE 0
__end_of___altoft 2C7C 0 CODE 0
___awdiv@quotient 43 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
set_current_fish@fish F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
??_send_sys_data 4B 0 COMRAM 1
?_eval_poly 60 0 BANK0 1
__end_of___fttol 22CC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2E9E 0 CODE 0
??_adc_capture 11 0 COMRAM 1
__end_of___ftge 2AA8 0 CODE 0
send_sys_data@fish 47 0 COMRAM 1
adc_average@average 67 0 BANK0 1
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_set_current_fish F 0 COMRAM 1
___awmod@counter 41 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 23EA 0 CODE 0
__size_of_adc_average 0 0 ABS 0
___awdiv@dividend 3C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 93 CODE 8 0
smallconst 1000 1039 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 B6 BANK0 60 1
text0 103A 2F61 CODE 103A 0
%locals
dist/default/production\PTII_Term_1k_MetA.X.production.obj
C:\Users\MarioVas\AppData\Local\Temp\s9eo.
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
17 1000 0 SMALLCONST 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
9 101E 0 SMALLCONST 0
main.c
85 1039 0 SMALLCONST 0
C:\Users\MarioVas\AppData\Local\Temp\s9eo.
1387 2F40 0 CODE 0
1388 2F42 0 CODE 0
1389 2F44 0 CODE 0
1390 2F46 0 CODE 0
1398 2F48 0 CODE 0
1399 2F4A 0 CODE 0
1400 2F4C 0 CODE 0
1401 2F4E 0 CODE 0
main.c
176 103A 0 CODE 0
177 103E 0 CODE 0
178 1042 0 CODE 0
182 1046 0 CODE 0
184 1062 0 CODE 0
194 1074 0 CODE 0
195 1092 0 CODE 0
196 10BA 0 CODE 0
198 10D6 0 CODE 0
199 1116 0 CODE 0
200 1118 0 CODE 0
201 111A 0 CODE 0
203 113E 0 CODE 0
205 1142 0 CODE 0
206 1146 0 CODE 0
209 1148 0 CODE 0
210 1158 0 CODE 0
213 115A 0 CODE 0
214 116A 0 CODE 0
216 116C 0 CODE 0
217 117C 0 CODE 0
219 117E 0 CODE 0
220 118E 0 CODE 0
222 1190 0 CODE 0
223 11A0 0 CODE 0
227 11A2 0 CODE 0
228 11BE 0 CODE 0
230 11C0 0 CODE 0
231 11DC 0 CODE 0
233 11DE 0 CODE 0
234 11FA 0 CODE 0
236 11FC 0 CODE 0
237 1218 0 CODE 0
239 121A 0 CODE 0
240 1236 0 CODE 0
242 1238 0 CODE 0
243 1254 0 CODE 0
244 1256 0 CODE 0
210 1258 0 CODE 0
245 129C 0 CODE 0
248 12AE 0 CODE 0
191 12C8 0 CODE 0
253 12CA 0 CODE 0
main.c
141 2F00 0 CODE 0
142 2F0A 0 CODE 0
143 2F0E 0 CODE 0
144 2F12 0 CODE 0
145 2F14 0 CODE 0
146 2F1C 0 CODE 0
147 2F24 0 CODE 0
149 2F26 0 CODE 0
main.c
100 2E2E 0 CODE 0
101 2E32 0 CODE 0
103 2E36 0 CODE 0
104 2E38 0 CODE 0
105 2E3A 0 CODE 0
106 2E40 0 CODE 0
109 2E46 0 CODE 0
110 2E48 0 CODE 0
111 2E4A 0 CODE 0
114 2E50 0 CODE 0
115 2E58 0 CODE 0
116 2E5A 0 CODE 0
119 2E60 0 CODE 0
120 2E62 0 CODE 0
121 2E64 0 CODE 0
main.c
124 2F28 0 CODE 0
125 2F2C 0 CODE 0
128 2F30 0 CODE 0
129 2F32 0 CODE 0
130 2F34 0 CODE 0
131 2F36 0 CODE 0
132 2F38 0 CODE 0
133 2F3A 0 CODE 0
135 2F3C 0 CODE 0
137 2F3E 0 CODE 0
main.c
156 2790 0 CODE 0
157 279C 0 CODE 0
158 2808 0 CODE 0
159 280A 0 CODE 0
160 2816 0 CODE 0
161 285C 0 CODE 0
162 285E 0 CODE 0
163 286C 0 CODE 0
fish.c
4 1544 0 CODE 0
6 1546 0 CODE 0
7 1556 0 CODE 0
8 1570 0 CODE 0
9 158A 0 CODE 0
10 15A4 0 CODE 0
13 15A6 0 CODE 0
14 15B6 0 CODE 0
15 15D0 0 CODE 0
16 15EA 0 CODE 0
17 1604 0 CODE 0
20 1606 0 CODE 0
21 1616 0 CODE 0
22 1630 0 CODE 0
23 164A 0 CODE 0
24 1664 0 CODE 0
27 1666 0 CODE 0
28 1676 0 CODE 0
29 1690 0 CODE 0
30 16AA 0 CODE 0
31 16C4 0 CODE 0
34 16C6 0 CODE 0
35 16D6 0 CODE 0
36 16F0 0 CODE 0
37 170A 0 CODE 0
38 1724 0 CODE 0
41 1726 0 CODE 0
42 1736 0 CODE 0
43 1750 0 CODE 0
44 176A 0 CODE 0
45 1784 0 CODE 0
46 1786 0 CODE 0
4 1788 0 CODE 0
48 17B0 0 CODE 0
main.c
151 25C6 0 CODE 0
152 269E 0 CODE 0
153 26AC 0 CODE 0
main.c
165 286E 0 CODE 0
168 2886 0 CODE 0
169 2898 0 CODE 0
168 28C4 0 CODE 0
171 2900 0 CODE 0
173 2928 0 CODE 0
174 2936 0 CODE 0
main.c
88 2E9E 0 CODE 0
89 2EA0 0 CODE 0
91 2EAC 0 CODE 0
92 2EB4 0 CODE 0
93 2EBA 0 CODE 0
94 2EC0 0 CODE 0
96 2ECA 0 CODE 0
97 2ED4 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\pow.c
7 19EC 0 CODE 0
10 19FC 0 CODE 0
11 1A14 0 CODE 0
12 1A38 0 CODE 0
14 1A46 0 CODE 0
16 1A62 0 CODE 0
17 1A7A 0 CODE 0
18 1A96 0 CODE 0
19 1AB8 0 CODE 0
20 1AD8 0 CODE 0
21 1B10 0 CODE 0
22 1B1E 0 CODE 0
24 1B3A 0 CODE 0
25 1B48 0 CODE 0
27 1B66 0 CODE 0
28 1BC6 0 CODE 0
29 1BD4 0 CODE 0
30 1BF4 0 CODE 0
31 1C00 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\log.c
24 1DA6 0 CODE 0
25 1DC8 0 CODE 0
26 1DD6 0 CODE 0
28 1DF2 0 CODE 0
29 1E0A 0 CODE 0
30 1E18 0 CODE 0
32 1E34 0 CODE 0
33 1E94 0 CODE 0
34 1E9E 0 CODE 0
35 1ED6 0 CODE 0
36 1F28 0 CODE 0
io.c
12 26AE 0 CODE 0
13 26B6 0 CODE 0
15 26BA 0 CODE 0
16 26C2 0 CODE 0
18 26C6 0 CODE 0
19 26CE 0 CODE 0
20 26D6 0 CODE 0
21 26DE 0 CODE 0
22 26EA 0 CODE 0
23 2732 0 CODE 0
24 277A 0 CODE 0
25 2782 0 CODE 0
26 278E 0 CODE 0
io.c
5 2F52 0 CODE 0
6 2F5C 0 CODE 0
7 2F60 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
13 2AA8 0 CODE 0
14 2AB0 0 CODE 0
15 2AB8 0 CODE 0
16 2AC0 0 CODE 0
18 2ACA 0 CODE 0
19 2AD2 0 CODE 0
20 2ADC 0 CODE 0
21 2AE8 0 CODE 0
22 2AF0 0 CODE 0
23 2AF2 0 CODE 0
24 2AF8 0 CODE 0
22 2AFC 0 CODE 0
27 2B08 0 CODE 0
28 2B18 0 CODE 0
29 2B22 0 CODE 0
30 2B28 0 CODE 0
32 2B30 0 CODE 0
33 2B3A 0 CODE 0
34 2B44 0 CODE 0
35 2B4E 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
14 2938 0 CODE 0
15 2940 0 CODE 0
16 2948 0 CODE 0
17 2950 0 CODE 0
19 295A 0 CODE 0
20 2962 0 CODE 0
21 296A 0 CODE 0
23 2970 0 CODE 0
24 2978 0 CODE 0
25 2984 0 CODE 0
26 298C 0 CODE 0
27 298E 0 CODE 0
28 2994 0 CODE 0
26 2998 0 CODE 0
31 29A4 0 CODE 0
32 29AA 0 CODE 0
33 29BA 0 CODE 0
34 29C2 0 CODE 0
36 29C6 0 CODE 0
37 29CC 0 CODE 0
39 29D4 0 CODE 0
40 29DE 0 CODE 0
41 29E8 0 CODE 0
42 29F2 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\exp.c
31 12CE 0 CODE 0
32 12E6 0 CODE 0
34 1302 0 CODE 0
35 1326 0 CODE 0
36 1334 0 CODE 0
38 1350 0 CODE 0
39 1374 0 CODE 0
40 1382 0 CODE 0
43 139E 0 CODE 0
44 13CA 0 CODE 0
45 13D8 0 CODE 0
46 13F6 0 CODE 0
47 1412 0 CODE 0
48 1446 0 CODE 0
49 1474 0 CODE 0
50 14C4 0 CODE 0
52 14D2 0 CODE 0
53 14EE 0 CODE 0
54 150A 0 CODE 0
56 1536 0 CODE 0
57 1542 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
36 2CEA 0 CODE 0
37 2CF2 0 CODE 0
38 2CFA 0 CODE 0
39 2D02 0 CODE 0
41 2D0C 0 CODE 0
42 2D34 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
55 22CC 0 CODE 0
56 22FA 0 CODE 0
57 230A 0 CODE 0
58 2338 0 CODE 0
59 2348 0 CODE 0
60 2354 0 CODE 0
61 235A 0 CODE 0
62 235E 0 CODE 0
63 2362 0 CODE 0
64 2366 0 CODE 0
65 2368 0 CODE 0
66 2374 0 CODE 0
67 2376 0 CODE 0
68 2382 0 CODE 0
70 238A 0 CODE 0
71 2392 0 CODE 0
72 23A6 0 CODE 0
73 23B2 0 CODE 0
75 23B4 0 CODE 0
76 23BC 0 CODE 0
77 23C2 0 CODE 0
78 23E8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\evalpoly.c
8 23EA 0 CODE 0
9 2430 0 CODE 0
10 2432 0 CODE 0
9 24BA 0 CODE 0
11 24CA 0 CODE 0
12 24D6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
17 2ED6 0 CODE 0
18 2EE6 0 CODE 0
19 2EF2 0 CODE 0
20 2EFE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
38 2C7C 0 CODE 0
41 2C84 0 CODE 0
42 2C86 0 CODE 0
43 2C90 0 CODE 0
41 2C94 0 CODE 0
45 2CBE 0 CODE 0
46 2CE8 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
6 2D74 0 CODE 0
7 2DB0 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
6 2DB2 0 CODE 0
7 2DEE 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
23 2E66 0 CODE 0
24 2E72 0 CODE 0
25 2E9C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
6 2DF0 0 CODE 0
7 2E2C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
6 2D36 0 CODE 0
7 2D72 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
279 1C02 0 CODE 0
280 1C1A 0 CODE 0
282 1C36 0 CODE 0
283 1C68 0 CODE 0
287 1C86 0 CODE 0
288 1C92 0 CODE 0
289 1CA0 0 CODE 0
290 1CBC 0 CODE 0
291 1CBE 0 CODE 0
292 1CD6 0 CODE 0
293 1CE4 0 CODE 0
294 1D06 0 CODE 0
296 1D24 0 CODE 0
297 1D40 0 CODE 0
300 1D42 0 CODE 0
301 1D6E 0 CODE 0
305 1D94 0 CODE 0
306 1D96 0 CODE 0
307 1DA4 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\floor.c
18 2068 0 CODE 0
19 2084 0 CODE 0
20 2090 0 CODE 0
21 20B2 0 CODE 0
22 20CE 0 CODE 0
24 20EA 0 CODE 0
25 2100 0 CODE 0
26 210E 0 CODE 0
27 213E 0 CODE 0
28 2162 0 CODE 0
29 218E 0 CODE 0
30 219A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
45 2BE8 0 CODE 0
46 2BF0 0 CODE 0
47 2BF8 0 CODE 0
48 2C00 0 CODE 0
49 2C10 0 CODE 0
52 2C1A 0 CODE 0
53 2C1C 0 CODE 0
54 2C26 0 CODE 0
52 2C2A 0 CODE 0
56 2C54 0 CODE 0
57 2C7A 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
6 29F4 0 CODE 0
7 29FC 0 CODE 0
8 2A32 0 CODE 0
9 2A3A 0 CODE 0
10 2A70 0 CODE 0
11 2A7C 0 CODE 0
12 2A88 0 CODE 0
13 2AA6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
90 17B2 0 CODE 0
91 17D8 0 CODE 0
92 17FE 0 CODE 0
93 1826 0 CODE 0
94 1834 0 CODE 0
95 185C 0 CODE 0
96 186A 0 CODE 0
97 1872 0 CODE 0
98 187A 0 CODE 0
99 187E 0 CODE 0
100 1886 0 CODE 0
101 1888 0 CODE 0
102 188A 0 CODE 0
103 1896 0 CODE 0
104 1898 0 CODE 0
106 18A4 0 CODE 0
110 18B0 0 CODE 0
111 18B8 0 CODE 0
112 18BA 0 CODE 0
113 18D8 0 CODE 0
114 18DA 0 CODE 0
115 18E2 0 CODE 0
113 18E6 0 CODE 0
117 18F2 0 CODE 0
121 1900 0 CODE 0
122 1908 0 CODE 0
123 190A 0 CODE 0
124 1928 0 CODE 0
125 192A 0 CODE 0
126 1932 0 CODE 0
124 1936 0 CODE 0
129 1944 0 CODE 0
131 194C 0 CODE 0
132 1958 0 CODE 0
134 1964 0 CODE 0
136 196C 0 CODE 0
137 1978 0 CODE 0
139 1986 0 CODE 0
140 198E 0 CODE 0
141 199A 0 CODE 0
142 19A2 0 CODE 0
143 19AE 0 CODE 0
144 19BA 0 CODE 0
146 19C4 0 CODE 0
148 19EA 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\frexp.c
256 2B50 0 CODE 0
257 2B60 0 CODE 0
258 2B70 0 CODE 0
261 2B80 0 CODE 0
262 2BA0 0 CODE 0
263 2BB8 0 CODE 0
268 2BC8 0 CODE 0
269 2BD6 0 CODE 0
273 2BD8 0 CODE 0
274 2BE6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
64 24D8 0 CODE 0
65 24F2 0 CODE 0
66 2502 0 CODE 0
67 2504 0 CODE 0
68 2506 0 CODE 0
66 2510 0 CODE 0
70 2532 0 CODE 0
71 2534 0 CODE 0
72 2536 0 CODE 0
73 2542 0 CODE 0
70 254C 0 CODE 0
75 256E 0 CODE 0
76 2570 0 CODE 0
77 2572 0 CODE 0
75 257C 0 CODE 0
79 2584 0 CODE 0
80 258C 0 CODE 0
81 2590 0 CODE 0
82 2594 0 CODE 0
83 25A8 0 CODE 0
84 25B2 0 CODE 0
85 25B6 0 CODE 0
86 25C4 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 1F2A 0 CODE 0
57 1F58 0 CODE 0
58 1F68 0 CODE 0
59 1F96 0 CODE 0
60 1FA6 0 CODE 0
61 1FAC 0 CODE 0
62 1FB0 0 CODE 0
63 1FB4 0 CODE 0
64 1FB8 0 CODE 0
66 1FBA 0 CODE 0
67 1FBC 0 CODE 0
68 1FC8 0 CODE 0
69 1FD4 0 CODE 0
71 1FDE 0 CODE 0
72 1FE6 0 CODE 0
73 1FF4 0 CODE 0
74 1FFC 0 CODE 0
75 2004 0 CODE 0
76 200A 0 CODE 0
78 2014 0 CODE 0
79 201C 0 CODE 0
80 202A 0 CODE 0
81 2032 0 CODE 0
82 203A 0 CODE 0
83 2040 0 CODE 0
84 2066 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 219C 0 CODE 0
50 21CA 0 CODE 0
51 21DE 0 CODE 0
52 2204 0 CODE 0
53 2206 0 CODE 0
54 2212 0 CODE 0
55 2220 0 CODE 0
56 2224 0 CODE 0
57 222C 0 CODE 0
58 223A 0 CODE 0
60 2250 0 CODE 0
61 225A 0 CODE 0
62 2260 0 CODE 0
63 2262 0 CODE 0
64 226C 0 CODE 0
65 2280 0 CODE 0
66 2282 0 CODE 0
67 228C 0 CODE 0
65 2290 0 CODE 0
70 229C 0 CODE 0
71 22A6 0 CODE 0
72 22B8 0 CODE 0
73 22CA 0 CODE 0
main.c
81 40 0 CODE 0
83 50 0 CODE 0
85 56 0 CODE 0
